# automation-java

./: README.md  alltests.xml  pom.xml  testng.xml
apitests/: bookingCreateandGetBack.py  unifiTestWrapper.py
src/main/java/com/mltest/dockerselenium/: Blank.java
src/main/resources/: logback.xml
src/test/java/com/mltest/dockerselenium/: AbstractSeleniumTest.java  BlankTest.java
src/test/java/com/mltest/dockerselenium/selenium/: AboutPageCheck.java  SearchOnGoogleTest.java  ThreeCardsCheck.java
